MONGO_URI=mongodb+srv://bluemonkeysaapUser:0Av1oS3IL3pw4p8I@cluster0.del2o.mongodb.net/lunchmonkeys?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SuperGeheim123!@#
CLOUDINARY_CLOUD_NAME=dcm15yfdj
CLOUDINARY_API_KEY=238496688721598
CLOUDINARY_API_SECRET=lAPLa2AQwpjIJXEnc5gTB3w4IsQ
PORT=10000
NODE_ENV=development

ADMIN_PASSWORD=Anus123!